<doctype html>
<head>

<link rel="stylesheet" href="style.css">
</head>

  <title> Daniela Castro Webpage </title>

<body>

    <h1> Program has young people singing a new tune </h1>

    <h2> By Daniela Castro </h2>

    <figure class="floatcenter">

  <img src="UpBeat1.jpg" alt="UpBeat NYC students practicing." class="image">

  <figcaption class="image_caption"> UpBeat NYC students practicing.</figcaption>

  </figure>

<h3> After-school program offers free music classes for at-risk kids </h3>
 <body class="bodytext">

	<p> At a Mott Haven church, a big room with beige carpet, dark-red curtains and light walls hosted 35 kids for their weekly orchestra rehearsal. After an hourlong bilingual music lesson and repeated rounds of section practice, the orchestra harmonized in rhythm and their melody soared.

<p> The lessons were being offered by UpBeat NYC, a Mott Haven non-profit that brings music to young people who get no music training in local public schools.

<p> "Music should be the right of everyone, for a majority and not just for a minority," said Liza Austria, the program's director and one of its founders. "And to do that you need to make it accessible."

<p> Austria and her husband, Richard Miller, both of whom have backgrounds in music education, established the program in Mott Haven and Bedford Stuyvesant in 2009 as a response to cuts in arts programs in public schools.. They later narrowed their focus to Mott Haven so they could address the acute local need for it.

<p> Full-time and and part-time certified teachers in South Bronx schools have been among the hardest hit by education cuts, according to a 2014 New York City comptroller's report.

<p> Inspired by a program in Venezuela, Austria and Miller founded the program with the belief that music has the power to create social transformation.

<p> Hunter College music professor Victor V. Bobetsky agrees. In an email, he wrote that music encourages individual expression and creativity and reinforces the benefits of working together to achieve a common goal. "It is especially critical that at-risk children have opportunities to develop their talents because they especially need arenas in which they can excel," he added.

<p> For Andrea Profili, a teacher at UpBeat NYC, "The importance of these kids being in these programs is that they become leaders in the communities, and it's one more child that is going to move the community forward.... It's one less reason to be out there, doing things that maybe shouldn't be doing."

<p> Parents say that although they have involved their children in many different after-school programs in the neighborhood, UpBeat NYC has improved the communication skills of their children the most and has made them more ambitious.

<p> The program "helps to keep children away from drugs or from playing videogames," said Rosalba Reyes, mother of Zailie Diaz, 11, and Josalt Diaz, 13, who play in the orchestra. "I see that they are becoming more responsible. They are growing personally and intellectually. Music helps them to focus and relax."

<p> Chantiq Vasquez, mother of Adriyana Gonzalez, 10, said that her shy daughter now speaks out more and gets along better with older kids.

<p> Gonzalez, who has played violin and viola in the program for about two years, said, "You learn about instruments and all the sounds they make, and what they do, and that you could be in performances, and then when you grow up you could be a professional. We have fun here."

<p> Parent Laura Campos said her 10-year-old daughter Ashley Rocha, who started the program three years ago, has told her she wants to be a violin teacher.

<p> Despite some participants struggle to remain in the program due to a lack of parental support, many succeed through their own determination, said Austria, adding that the organization tries to keep families engaged with regular phone calls and home visits. In addition, it is planning more outdoor events as a way to attract more young people.

<p> In July, the group made a trip to Venezuela and performed as part of a cultural exchange program, representing the South Bronx internationally and connecting the youth of Caracas with the youth of the Bronx.

<p> In September, UpBeat NYC brought the National Youth Orchestra of Caracas -- a 160-member ensemble whose players are between 16 and 24 years old -- to perform in Crotona Park.  The event was sponsored by CITGO's Simon Bolivar Foundation, which has been supporting non-profit organizations committed to social development in the South Bronx.

<p> This year, UpBeat NYC will serve 150 children and youth. The only requirement to be accepted into the program is that families reside in the South Bronx -- no auditions are held. All participants rehearse and play in groups as soon as they enter the program. The rehearsal sites are Tercera Iglesia Bautista, the Mott Haven Public Library and St. Jerome School.

<p> Individual NYC residents donate most of the instruments, said Austria. Among the 18 teachers, some are volunteers and others are paid. Other donors include the New York State Council on the Arts, NYC Department of Cultural Affairs, CITGO/Simon Bolivar Foundation and private contributors. Last year the organization had a budget of $115,000.

<p> Contact Daniela Castro at daniela.castro@journalism.cuny.edu

 </p>
</body>
</html>

